#########################################################################
#									#
#			MySQL Database 立加 汲沥			#
#									#
#########################################################################

# DB 立加 汲沥
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost/easyon?useUnicode=true&characterEncoding=utf8&autoReconnect=true
User = root
Password =