#########################################################################
#									#
#				Server 설정				#
#									#
#########################################################################

# 서버 포트
Port = 2000

# 소켓 접근 기록 여부
WriteSocketLog = false